# code-generator

./: .gitignore  README.md
code-generator-basic/: pom.xml
code-generator-basic/src/main/java/top/sharehome/: Main.java
code-generator-basic/src/main/java/top/sharehome/cli/example/: ASCIIArt.java
code-generator-basic/src/main/java/top/sharehome/generator/: DynamicGenerator.java  StaticGenerator.java
code-generator-basic/src/main/java/top/sharehome/model/: TemplateModel.java
code-generator-basic/src/main/java/top/sharehome/utils/: GenerateUtils.java
code-generator-basic/src/main/resources/templates/: web.html.ftl
code-generator-basic/src/test/java/: FreeMarkerTest.java
code-generator-demo/: README.md
code-generator-demo-projects/acm-template/src/com/yupi/acm/: MainTemplate.java
code-generator-demo/acm-generate/acm-template/src/top/sharehome/acm/: MainTemplate.java
code-generator-demo/acm-template/: README.md
code-generator-demo/acm-template/src/top/sharehome/acm/: MainTemplate.java.ftl
code-generator-demo/generator-demo/generator/: DynamicGenerator.java  StaticGenerator.java
code-generator-demo/generator-demo/model/: AcmTemplateConfig.java
